{
  "name": "combat-prototype-server",
  "description": "lalala",
  "version": "0.0.1",
  "author": "Sebastian Dorda <hagish@schattenkind.net>",
  "dependencies": {
    "underscore": "*",
    "winston": "*",
    "jade": "*",
    "stylus": "*",
    "express": "*",
    "underscore.string": "*",
    "wilson": "*",
    "optimist": "*",
    "q": "*",
    "synchronized": "*",
    "enet": "0.1.4",
    "toobusy": "*",
    "async": "*"
  },
  "engine": "node >= 0.10.0"
}
